MultiStateButton/MainPage.xaml

<Page
    x:Class="MultiStateButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiStateButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- Colors definitions -->
        <SolidColorBrush x:Key="TitleColor" Color="#2980b9"/>
        <SolidColorBrush x:Key="ActiveButtonColor" Color="#3498db"/>
        <SolidColorBrush x:Key="InactiveButtonColor" Color="#FF708183"/>
        
        <!-- Styles definitions -->
        
        <!-- Default textblock style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!-- Title TextBlock style -->
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="{StaticResource TitleColor}"/>
        </Style>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>            
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Pivot>
            <!-- Make empty title -->
            <Pivot.Title>
                <Grid></Grid>
            </Pivot.Title>
            <PivotItem>
                <!-- Main grid section -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title goes here -->
                    <Grid Grid.Row="0">
                        <TextBlock Text="Home"
                                   Style="{StaticResource TitleTextBlock}"/>
                    </Grid>

                    <!-- Content goes here -->
                    <Grid Grid.Row="1">
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                                   TextWrapping="WrapWholeWords"/>
                    </Grid>
                </Grid>

            </PivotItem>
        </Pivot>
        
        
        <!-- Navigation bar goes here -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <BitmapIcon UriSource="/Assets/Icons/HomeIcon.png"
                            Width="40" Height="40"
                            x:Name="HomeIcon"
                            Margin="0,0,24,0"
                            Tapped="BitmapIcon_Tapped"
                            Foreground="{StaticResource ActiveButtonColor}"/>
                <BitmapIcon UriSource="/Assets/Icons/SearchIcon.png"
                            Width="36" Height="36"
                            x:Name="SearchIcon"
                            Margin="0,0,24,0"
                            Tapped="BitmapIcon_Tapped"  
                            Foreground="{StaticResource InactiveButtonColor}"/>
                <BitmapIcon UriSource="/Assets/Icons/SettingIcon.png"
                            Width="38" Height="38"
                            x:Name="SettingIcon"
                            Tapped="BitmapIcon_Tapped"
                            Foreground="{StaticResource InactiveButtonColor}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
